v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 60 {}
L 4 60 -60 60 60 {}
L 4 -60 -60 60 -60 {}
L 4 -60 60 60 60 {}
L 7 -80 -40 -60 -40 {}
L 7 60 -20 80 -20 {}
L 7 60 0 80 0 {}
L 7 60 20 80 20 {}
L 7 -80 20 -60 20 {}
L 7 -80 40 -60 40 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=avdd dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=Vpb dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Vpc dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=Iout dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=Ibin dir=inout}
B 5 -82.5 37.5 -77.5 42.5 {name=avss dir=inout}
T {@symname} -62.5 -16 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {avdd} -55 -44 0 0 0.2 0.2 {}
T {Vpb} 55 -24 0 1 0.2 0.2 {}
T {Vpc} 55 -4 0 1 0.2 0.2 {}
T {Iout} 55 16 0 1 0.2 0.2 {}
T {Ibin} -55 16 0 0 0.2 0.2 {}
T {avss} -55 36 0 0 0.2 0.2 {}
