v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -40 20 -40 {}
L 4 -20 40 20 40 {}
L 4 20 -40 20 40 {}
L 4 -20 -40 -20 40 {}
L 7 0 -60 0 -40 {}
L 7 -40 -20 -20 -20 {}
L 7 -40 0 -20 0 {}
L 7 -40 20 -20 20 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VP dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=ofs dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=res dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=ref dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VN dir=inout}
T {@symname} 16 -43 1 0 0.3 0.3 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {VP} -15 -26 2 1 0.2 0.2 {}
T {ofs} -15 -24 0 0 0.2 0.2 {}
T {res} -15 -4 0 0 0.2 0.2 {}
T {ref} -15 16 0 0 0.2 0.2 {}
T {VN} 5 26 0 1 0.2 0.2 {}
