v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
L 7 40 -20 60 -20 {}
L 7 40 0 60 0 {}
L 7 40 20 60 20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout }
B 5 57.5 -22.5 62.5 -17.5 {name=vbp dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=vbn dir=inout }
B 5 57.5 17.5 62.5 22.5 {name=vbr dir=inout }
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout }
T {@symname} -49 -36 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {vdd} 15 -26 2 0 0.2 0.2 {}
T {vbp} 35 -24 0 1 0.2 0.2 {}
T {vbn} 35 -4 0 1 0.2 0.2 {}
T {vbr} 35 16 0 1 0.2 0.2 {}
T {vss} -5 26 0 0 0.2 0.2 {}
