v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -20 60 -20 {}
L 4 40 20 60 20 {}
L 4 -60 0 -40 0 {}
L 4 40 -40 40 40 {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
B 5 17.5 -42.5 22.5 -37.5 {name=avdd dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=Q dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=dvdd dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=Qb dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=A dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=avss dir=inout}
T {@symname} -37 4 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {avdd} 35 -34 0 1 0.2 0.2 {}
T {Q} 35 -24 0 1 0.2 0.2 {}
T {dvdd} -5 -34 0 1 0.2 0.2 {}
T {Qb} 35 16 0 1 0.2 0.2 {}
T {A} -35 -4 0 0 0.2 0.2 {}
T {avss} -15 34 2 1 0.2 0.2 {}
