v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname lpt=@lpt wpt=@wpt nfpt=@nfpt lnt=@lnt wnt=@wnt nfnt=@nfnt lpu=@lpu wpu=@wpu nfpu=@nfpu lpd=@lpd wpd=@wpd nfpd=@nfpd"
template="name=x1 lpt=1 wpt=4 nfpt=1 lnt=1 wnt=2 nfnt=1 lpu=1 wpu=2 nfpu=1 lpd=@1 wpd=2 nfpd=1"
}
V {}
S {}
E {}
L 4 40 -60 40 60 {}
L 4 -40 -60 -40 60 {}
L 4 -40 -60 40 -60 {}
L 4 -40 60 40 60 {}
L 7 40 -40 60 -40 {}
L 7 40 -20 60 -20 {}
L 7 -60 40 -40 40 {}
L 7 40 40 60 40 {}
L 7 -60 -20 -40 -20 {}
B 5 17.5 -62.5 22.5 -57.5 {name=avdd dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=Vpb dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=Vpc dir=inout}
B 5 -62.5 37.5 -57.5 42.5 {name=Ibin dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=Ibout dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=dvdd dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=en dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=avss dir=inout}
T {@symname} -39 -6 0 0 0.3 0.3 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {avdd} 35 -54 0 1 0.2 0.2 {}
T {Vpb} 35 -44 0 1 0.2 0.2 {}
T {Vpc} 35 -24 0 1 0.2 0.2 {}
T {Ibin} -35 36 0 0 0.2 0.2 {}
T {Ibout} 35 36 0 1 0.2 0.2 {}
T {dvdd} -15 -54 0 1 0.2 0.2 {}
T {en} -35 -24 0 0 0.2 0.2 {}
T {avss} 15 46 0 1 0.2 0.2 {}
